<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    app:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="#007bff"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Campus Expense Management"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/white"
        android:gravity="center"
        />

</LinearLayout>